.accountsettings {
  background: #fff;
}
.bor {
  border-bottom: 1px solid #e1e5eb;
}
.account-attr{
    height: 100px;
    padding:0 0 0 15px;
    line-height: 100px; 
    font-size: 15px;
}
.accountAttr{
  padding-right: 15px
}
