.accountmanagepage .el-checkbox{
    // margin-right: 15px;
    margin-left: 0;
    width:110px;
    // &:last-child{
    //     display: none;
    // }
}
.accountmanagepage .roleList{
    margin-bottom:20px;
    overflow: hidden;
    border-radius:4px 4px 8px 8px;
}
.accountmanagepage .ctrposition{
    margin-top:0px !important;
    font-size:14px;
}
.roleCtr .el-form-item__label::before {

        content: '*';
        color: #ff4949;
        margin-right: 4px;

}
.add-customer{
    font-size:16px;
    cursor: pointer;
}
.userList{
    overflow:hidden
}
.common-btn{
    float: right;
    margin:5px 40px 0 0;
}
.userList .el-pagination{
    background:#fff;
    text-align: right;
    padding: 16px 20px 20px 0;
}
