.chart_r{
    // width:300px;
    height:300px;
    float:left;
}
.chart_l{
    float: left;
    margin-top:72px;
    font-size:14px;
    color:#333;
    .totalCus{
        // width:120px;
        height:30px;
        line-height:30px;
        padding-left:30px;
    }
}
.dashboard{
    clear: both;
}
.pichart_wrap{
    height:416px;
    background:#fff;
    margin-bottom:20px;
}
.noCustomersNum{
    color: #ff0029;
}
.cuscount_circle{
    width:16px;
    height:16px;
    display:inline-block;
    border-radius:50%;
    background:#000;
    position:relative;
    top:2px;
    margin-right:14px;
    &.albuy{
        background: #e44e4e;
    }
    &.surebuy{
        background: #534dfc;
    }
    &.highwilingbuy{
        background: #5695f2;
    }
    &.litterwilingbuy{
        background: #b34bfb;
    }
    &.nowilingbuy{
        background: #fc9d34;
    }
}
.chart_table{
    overflow: hidden;
    background:#fff;
    .el-pagination{
    background:#fff;
    text-align: right;
    padding: 16px 20px 20px 0;  
    }
}
.customlist{
    height: 30px;
}
.pichart_title{
    border-bottom:1px solid #e1e5eb;
    border-radius:4px;
}
.pichart_wrap .houseName{
    color:#018fee;
    position:relative;
}
.table-header{
    height:60px;
    line-height:60px;
}
.pichart_wrap:after{
    display:block;
    content: "";
    zoom:1;
    clear: both;
}