
.login-container {
  position: absolute;
  left:0; right:0; top:0; bottom:0;
  margin: auto;
  border-radius: 5px;
  // background-clip: padding-box;
  // margin: 180px auto;
  width: 350px;
  height: 235px;
  padding: 35px 35px 15px 35px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px rgba(0,0,0,0.5);
  .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
  }
  .remember {
    margin: 0px 0px 35px 0px;
  }
}
// html{
  // width:100%;
  // height:100%;
  // background:green;
// }
.login-page{
  // width:100%;
  // height:100%;
  // display: flex;
  // align-items: center;
  // background: url('../../assets/image/login-bg-02.png') no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background-size:cover;  
}
// .demo-ruleForm{
//   margin: 0 auto;
// }
.login_btn{
  display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #008ef1;
    width:100%;
    border: 1px solid #bfcbd9;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
    &:hover{
      background: rgba(0,142,241,.8);
    }
}

.page-banner{
  position: absolute;
  // top: 50%;
  // transform:translateY(-50%);
  width: 100%;
  // z-index: -1;
}
