
.chartsOfleft_wrap{
    width:49%;
     float:left;
     background:#fff !important;
}
.chartsOfright_wrap{
    width:49%;
    float:right;
    background:#fff !important;
}
.chartsOf_header{
    border-bottom:1px solid #e1e5eb;
    padding-left:20px;
    height:47px;
    line-height:47px;
    color:#495368;
}
#chartsOfman{
    width:100%;
    height:305px;
    border-radius:4px;
}
#chartsOfMarried{
    width:100%;
    height:305px; 
}
#chartsOfsex{
    width:49%;
    height:400px;
    margin-top: 20px;
    border-radius:4px;    
}
#charts_salary_mounth{
    height:372px;
    width:100%;
}
#charts_mounth_watse{
    height:372px;
    width:100%;
}
#charts_age_p{
    width: 100%;
    height:320px;
}
.topchart_bg{
    background: #EAF2F7;
    border-radius:4px;
    margin-bottom:20px;
}
.charts_age{
    width:100%;
    background:#fff;
    margin-bottom:20px;
}
.labelWrap{
    padding:16px 0 36px 20px;
    .label_line{
        width:100%;
        margin-bottom:20px;
        &:last-child{
            margin-bottom:0;
        }
        .houselabel{
            display:inline-block;
            height:29px;
            line-height:30px;
            padding:0 16px;
            font-size:12px;
            color:#008fff;
            background: #fff;
            border: 1px solid #deebff;
            box-shadow: 0 4px 6px rgba(215, 235, 255, 0.5);
            border-radius: 15px;     
        }
        .customerlike{
            font-size:14px;
            color:#333;
            margin-right:16px;
        }
    }
}