.paramset{
    // background: #fff;
    .project_name{
        padding:22px 0 40px 0;
        .el-input__inner{
        width:256px;
        height:36px;
        padding-left:11px;
        font-size:14px;
        color:#333;
        margin-left:13px;
        // border: #deebff;
        }
        .ver-middle{
          vertical-align: middle;

        }
        .demo-ruleForm{
            height:36px;
            vertical-align: top;
            margin-top:-2px;
        }
    }
    .paramset_Header{
        height:47px;
        line-height:48px;
        border-bottom:1px solid #e1e5eb;
        font-size: 16px;
        color:#495368;
        padding-left:20px;
    }
    .project_mainname{
        width:64px;
        display:block;
        line-height:38px;
        text-align:right;
        margin-right:10px;
    }
    .paramset_content{
        color:#333;
        padding-left:20px;
    }
    .project_itemname{
        width:256px;
        height:36px;
        line-height:36px;
        padding-left:32px;
        font-size:14px;
        color:#333;
        display:inline-block;
    }
    .project_change{
        font-size:12px;
        &:hover{
            color:rgba(0,142,241,0.8);
        }
    }
    .project_shorkey{
        margin-bottom:35px;
        display: flex;
        .project_housename{
            padding:0 16px;
            height:28px;
            line-height:30px;
            display:inline-block;
            font-size:12px;
            color: #333;
            background:#fff;
            border:1px solid #deebff;
            box-shadow: 0 4px 6px rgba(215,235,255,0.5);
            margin-right:10px;
            border-radius:15px;
        }
        .project_housename_wrap{
            margin:0 20px 0 20px;
            // flex:1;
            line-height:40px;
        }
    }
    .line40{
        line-height:40px;
    }
    .marl10{
        margin-left: 10px;
    }
    .pad7{
        padding-top:10px;
    }
    .phone_wrap{
        margin:0 0px 0 30px;
        display: 1;
        line-height: 40px;
    }
    .sellPhone{
        width:74px;
        display:inline-block;
    }
    .project_salephoneNum{
        display:flex;
        padding-bottom:270px;
        .salephoneNum_num{
            font-size:14px;
            margin-right: 30px;
            display: block;
            float: left;
            &:last-child{
                 margin-right:20px;
            }
        }
    }
    .phone_icon{
        width:16px;
        height:16px;
        display:inline-block;
        position:relative;
        top:2px;
        background:url('../../../assets/image/paramset_tel.png');
        margin-right:6px;
    }
}
.paramsetbckg{
    background:#fff;
}

.paramset .title{
    font-size: 26px;
    font-weight: bold;
    margin-top:-5px;
}
.paramset .el-row{
    margin-bottom:20px;
}
.paramset .el-input{
    width:77%;
    margin-right:5px;
}
.paramset .el-dialog__body{
    padding:20px 20px 10px 20px !important;
}
.paramset .demo-ruleForm{
    display:inline-block;
    margin:0 15px 0 12px;
}
.gjz,.set-sell-phone{
  .el-input{
    vertical-align: top;
  }
}
