.linecharts_wrap{
    width:500px;
}
.projecthot-container{
  .projecthot-wraper{
    margin-bottom:20px;
  }
  .projecthot-wraper{
    background:#fff;
  }
  .buildingTrence-header_wrap{
    height:47px;
    // line-height:48px;
    border-bottom:1px solid #e1e5eb;
  }
  .buildingTrence-header{
    font-size:16px;
    font-weight: normal;
    height:47px;
    line-height:48px;
    border-bottom:1px solid #e1e5eb;
    padding-left:20px;
  }
  .search_group{
    display:inline-block;
    width:80px;
  }
  .search-engine{
    font-size: 14px;
    color:#666;
    padding-right:38px;
    .search_circle{
      width: 14px;
      height: 14px;
      display:inline-block;
      border-radius:50%;
      // background:#000;
      // padding-top: 3px;
      margin-right:7px;
      position:relative;
      top: 1px;
      &.baidu_color{
        background:#005ce3;
      }
      &.third_color{
        background:#f67300;
      }
      &.sougou_color{
        background:#e8003e;
      }
    }
  }
  .building-chart-header{
    background:#fff;
    height:34px;
    line-height: 34px;
    font-size: 12px;
    color:#999;
    border-bottom:1px solid #e1e5eb;
  }
  .building-chart-header{
    padding:0 20px 0 20px;
  }
  .time-choose-container{
    display: inline-block;
    // padding-left:10px;
    li{
      display: inline-block;
      width:54px;
      height:24px;
      color:#008ef1;
      cursor:pointer;
      line-height: 24px;
      text-align: center;
      margin:0 4px;
      &.active{
        background:#008ef1;
        color:#fff;
        border-radius: 3px;
      }
    }
  }
  .building-chart{
    background:#fff;
    // height: 200px;
  }
}